<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>chess</groupId>
    <artifactId>com.example.game</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--<java.version>1.8</java.version>-->
        <!--<dropwizard.version>0.9.2</dropwizard.version>-->
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.6</lombok.version>
        <!--<commons-collections.version>3.2.2</commons-collections.version>-->
        <guice.version>4.1.0</guice.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <!--<apache-commons.version>3.4</apache-commons.version>-->
        <!--<jackson.version>2.7.4</jackson.version>-->
        <!--<jdbi.version>2.77</jdbi.version>-->
        <!--<mysql-connector.version>5.1.26</mysql-connector.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
        </dependency>
    </dependencies>

</project>